# ticketing-project

./: settings.gradle
.github/workflows/: concert-ci.yml  reservation-ci.yml
common/: build.gradle
common/src/main/java/com/ticket/common/: CommonApplication.java
common/src/main/java/com/ticket/common/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/com/ticket/common/response/: ApiResponse.java
common/src/test/java/com/ticket/common/: CommonApplicationTests.java
concert-service/: build.gradle
concert-service/src/main/java/com/ticket/concertservice/: ConcertServiceApplication.java
concert-service/src/main/java/com/ticket/concertservice/controller/: ConcertController.java
concert-service/src/main/java/com/ticket/concertservice/domain/: Concert.java
concert-service/src/main/java/com/ticket/concertservice/dto/: ConcertCreateRequest.java  ConcertResponse.java  UserResponse.java
concert-service/src/main/java/com/ticket/concertservice/repository/: ConcertRepository.java
concert-service/src/main/java/com/ticket/concertservice/service/: ConcertService.java
concert-service/src/main/resources/: application.yml
concert-service/src/test/java/com/ticket/concertservice/: ConcertServiceApplicationTests.java
concert-service/src/test/java/com/ticket/concertservice/controller/: ConcertControllerTest.java
concert-service/src/test/java/com/ticket/concertservice/domain/: ConcertTest.java
concert-service/src/test/java/com/ticket/concertservice/dto/: ConcertCreateRequestTest.java  ConcertResponseTest.java  UserResponseTest.java
concert-service/src/test/java/com/ticket/concertservice/service/: ConcertServiceTest.java
concert-service/src/test/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/ticket/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ticket/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/ticket/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ticket/gatewayservice/filter/: JwtAuthGlobalFilter.java
gateway-service/src/main/java/com/ticket/gatewayservice/security/: JwtProvider.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ticket/gatewayservice/: GatewayServiceApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/com/ticket/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/ticket/reservationservice/client/: ConcertResponse.java  ConcertServiceClient.java
reservation-service/src/main/java/com/ticket/reservationservice/domain/: Reservation.java  ReservationStatus.java
reservation-service/src/main/java/com/ticket/reservationservice/dto/: ReservationResponse.java
reservation-service/src/main/java/com/ticket/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/com/ticket/reservationservice/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/ticket/reservationservice/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/com/ticket/reservationservice/domain/: ReservationTest.java
reservation-service/src/test/java/com/ticket/reservationservice/service/: ReservationServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/ticket/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ticket/userservice/controller/: UserController.java
user-service/src/main/java/com/ticket/userservice/domain/: User.java  UserRole.java
user-service/src/main/java/com/ticket/userservice/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
user-service/src/main/java/com/ticket/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ticket/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/com/ticket/userservice/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
user-service/src/main/java/com/ticket/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ticket/userservice/: UserServiceApplicationTests.java
